<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingTop="@dimen/dp8"
    android:paddingBottom="@dimen/dp8"
    android:minHeight="@dimen/dp56"
    android:gravity="center_vertical"
    android:duplicateParentState="false"
    android:addStatesFromChildren="false">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvSubtitle"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Subtext"
        tools:visibility="visible" />


</LinearLayout>
